
/*GENERAL, FONTS*/

:root {
    --orange: hsl(14, 86%, 42%);
    --orange-darker: hsl(14, 86%, 35%);
    --green: hsl(159, 69%, 38%);
    --rose50: hsl(20, 50%, 98%);
    --rose100: hsl(13, 31%, 94%);
    --rose300: hsl(14, 25%, 72%);
    --rose400: hsl(7, 20%, 60%);
    --rose500: hsl(12, 20%, 44%);
    --rose900: hsl(14, 65%, 9%);
}

* {
    padding: 0;
    margin: 0;
    
}

body {
    /*height: auto depending on imgs*/
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-family: 'Red Hat Text', sans-serif;
    background-color: var(--rose50);
    padding: 5rem;
}

#main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

h1 {
    font-size: 2rem;
    color: var(--rose900);
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 0.8rem;
}

.orange {
    color: var(--orange);
}

.black {
    color: var(--rose900);
}

.grey {
    color: var(--rose400);
}

.grey-darker {
    color: var(--rose500);
}

.medium {
    font-weight: normal;
}

.lighter {
    font-weight: lighter;
}

.invisible {
    opacity: 0;
}
.visible {
    opacity: 1;
}

/* DESSERTS GRID */ 

#desserts-cont {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#main-grid {
    gap: 2rem;
}

.product {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.img-plus-button {
    position: relative;
}

.pr-img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.addtocart-b {
    display: flex;
    align-items: center;
    border: 1px solid var(--orange);
    border-radius: 1000px;
    padding: 0.5rem 0.8rem;

    position: absolute;
    bottom: -1rem;
    left: 20%;
    right: 20%;
}

.addtocart-pasive {
    cursor: pointer;
    justify-content: center;
    background-color: white;
    gap: 1rem;
}

.addtocart-pasive:hover {
    color: var(--orange);
}

.addtocart-active {
    justify-content: space-between;
    background-color: var(--orange);
    color: white;
}

.quantity-b {
    cursor: pointer;
    position: relative;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 1000px;
    width: 1.3rem;
    height: 1.3rem;
    transition: background-color 0.08s ease;
}

.quantity-b:hover {
    background-color: white;
}

.quantity-b:active {
    background-color: var(--orange);
    border: none;
}

.quantity-b svg {
    position: absolute;
    fill: white;
    transition: fill 0.08s ease;
}

.quantity-b:hover svg {
    fill: var(--orange);
}

.plus {
    top: 25%;
    right: 23%;
}

.minus {
    top: 45%;
    right: 25%;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 1.8rem;
}

.price {
    color: var(--orange);
}

/*========== CART ==========*/

#cart {
    background-color: white;
    border-radius: 1rem;
    padding: 1.8rem;
    box-shadow: 0 0 2rem rgba(0,0,0,0.025);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#cart-empty {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 8% 10%;
}

#cart-empty h3 {
    text-align: center;
}

.order-total-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carbon-ad {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: var(--rose100);
    padding: 1rem;
}

.carbon-ad h3 {
    text-align: center;
}

#confirm-order-b, #new-order-b {
    padding: 1rem;
    background-color: var(--orange);
    cursor: pointer;
    border: none;
    border-radius: 1000px;
    font-weight: 550;
    color: white;
    text-align: center;
}

#confirm-order-b:hover, #new-order-b:hover {
    background-color: var(--orange-darker);
}

.cart-prod {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.8rem;
}

.cart-prod-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-prod-vals {
    display: flex;
    gap: 1rem;
}

.prod-cart-cross-b {
    width: 1rem;
    height: 1rem;
    padding: 0.2rem;
    border-radius: 1000px;
    position: relative;
    border: 1px solid var(--rose400);
    background-color: transparent;
    transition: background-color 0.1s ease;
}

.prod-cart-cross-b:hover {
    background-color: var(--rose400);
}
.prod-cart-cross-b:active {
    background-color: white;
}

.prod-cart-cross-b svg {
    cursor: pointer;
    position: absolute;
    top: 15%;
    left: 15%;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: var(--rose100);
    margin-top: 0.5rem;
}

/*========== OVERLAY AND CONFIRM MODAL ==========*/

#dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -2; /* under the modal */
    opacity: 0;
}

#order-confirmed-modal {
    position: fixed;
    background-color: white;
    z-index: -1; /* over the overlay */

    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tick {
    fill: green;
}

#confirmed-items {
    padding: 1rem;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    background-color: var(--rose50);
    height: 20vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.conf-prod {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    gap: 1rem;
    align-items: center;
}

.conf-prod-thumb {
    width: 3rem;
}

.conf-info {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    justify-content: left;
}

.conf-vals {
    display: flex;
    gap: 1rem;
}

.conf-right {
    justify-self: right;
}

#confirmed-items .separator {
    background-color: var(--rose100);
    margin: 1rem 0;
}

#confirmed-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
    background-color: var(--rose50);
    padding: 0.5rem 1rem;
}

/*========== RESPONSIVENESS ==========*/

@media (width > 1125px) {
    #main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }
    #order-confirmed-modal {
        width: 25rem;
        border-radius: 1rem;
        align-self: center;
        justify-self: center;
    }
}

@media (width > 700px) and (width < 1125px) {
    #main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    #main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }
    #order-confirmed-modal {
        width: 25rem;
        border-radius: 1rem;
        align-self: center;
        justify-self: center;
    }
}

/*mobile*/
@media (width < 700px) {
    body {
        padding: 10% 5%;
    }
    #main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    #main-grid {
        display: flex;
        flex-direction: column; 
    }
    .img-plus-button{
        height: 55%;
    }
    #order-confirmed-modal {
        top: 20%;
        bottom: 0;
        left: 0;
        right: 0;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    #confirmed-items {
        height: 25vh;
    }
}